<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textColor="#00f000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请求头"
        android:textColor="#00f000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvRequestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请求体"
        android:textColor="#00f000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvRequestBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="响应头"
        android:textColor="#00f000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvResponseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="响应体"
        android:textColor="#00f000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvResponseBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>